#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([test], [0.1], [consultit@katamail.com])
:${CXXFLAGS=""}
:${CFLAGS=""}
AM_INIT_AUTOMAKE([-Wno-all])
LT_PREREQ([2.2])
LT_INIT([dlopen])

AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([AUTHORS])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# OpenCL
AC_ARG_ENABLE([opencl],
	AS_HELP_STRING([--disable-opencl],
		[disable OpenCL (enabled by default)]),
    [opencl=${enableval}],
    [opencl=yes]
    )
AC_MSG_NOTICE([search for OpenCL: ${opencl}])
if test "x${opencl}" == xyes ; then
	AC_SEARCH_LIBS([clCreateKernel], 
				   [OpenCL cl], 
				   [OPENCL_LIBS=${ac_cv_search_clCreateKernel}
				   AC_DEFINE([OPENCL_FOUND],[1],[OpenCL available])]
				   )
fi

# Checks for header files.
AC_CHECK_HEADERS([float.h stddef.h stdint.h stdlib.h string.h sys/time.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT64_T
AC_TYPE_SIZE_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([gettimeofday memmove memset sqrt strchr strtol])

# Unit Tests
AC_ARG_ENABLE([unit-test],
    AS_HELP_STRING([--disable-unit-test],
    	[disable Boost Unit Test programs (enabled by default)]),
    [unit_test=no],
    [unit_test=yes])
if test "x${unit_test}" != xno ; then
    required_headers=
	#Check Boost Framework
	AX_BOOST_BASE([],[],[required_headers=${required_headers}" 'Boost' "])
	#Check Boost Unit Test Framework
	AX_BOOST_UNIT_TEST_FRAMEWORK
	if test -n "${required_headers}" ; then
		AC_MSG_ERROR(["Boost headers required"])
	fi
fi
AM_CONDITIONAL([NO_BOOST_TEST], [test "x${unit_test}" == xno])

AC_CONFIG_FILES([
	Makefile
	ai/Makefile
	audio/Makefile
	control/Makefile
	gui/Makefile
	libtools/Makefile
	network/Makefile
	p3dtest/Makefile
	physics/Makefile
	])

AC_OUTPUT
