include *.md AUTHORS COPYING NEWS
include ely/*.so ely/*.dll

exclude ely/build.py

recursive-include assets models/test/*
recursive-include assets misc/test/*
recursive-include assets sounds/test/*
recursive-include assets textures/test/*
