AM_CPPFLAGS = \
	-I$(srcdir)/../../../ely/libtools/source \
	-I$(srcdir)/../../../ely/ai/source \
	-iquote$(srcdir)/../../../ely/ai/source/opensteer/include \
	-iquote$(srcdir)/../../../ely/ai/source/recastnavigation/DebugUtils/Include \
	-iquote$(srcdir)/../../../ely/ai/source/recastnavigation/Detour/Include \
	-iquote$(srcdir)/../../../ely/ai/source/recastnavigation/DetourCrowd/Include \
	-iquote$(srcdir)/../../../ely/ai/source/recastnavigation/DetourTileCache/Include \
	-I$(srcdir)/../../../ely/ai/source/recastnavigation/Recast/Include \
	-I/usr/include/panda3d -I/usr/include/eigen3 \
	-DELY_DEBUG=

AM_CXXFLAGS = -O0 -g3 -Wall -Wno-reorder -Wno-sign-compare -fmessage-length=0 -std=c++11
AM_LDFLAGS = -L/usr/lib/x86_64-linux-gnu/panda3d

LDADD = -lp3framework -lpanda -lpandaexpress -lp3dtool -lp3dtoolconfig \
		-lXxf86dga -lpython2.7 -lpandaphysics -lpthread \
		$(builddir)/../libtools/libtools.a

#data.cpp	
BUILT_SOURCES = data.cpp

substDataDir = sed -e 's|@sampledatadir[@]|$(srcdir)/../../../assets|g'

data.cpp: $(srcdir)/data.cpp.in Makefile
	$(substDataDir) $(srcdir)/$@.in > $@
	
EXTRA_DIST = data.cpp.in

#test programs
noinst_HEADERS = common.h

noinst_PROGRAMS = os_basic os_callback_test rn_basic rn_callback_test test1 \
	test2 low_speed_turn pedestrian boid multiple_pursuit capture_the_flag \
	map_drive pedestrian_external soccer #soccer_gprof soccer_gcov

common_sources = \
	data.cpp \
	$(srcdir)/../../../ely/ai/source/common_composite.cxx \
	$(srcdir)/../../../ely/ai/source/config_module.cxx \
	$(srcdir)/../../../ely/ai/source/aiTools.cxx \
	$(srcdir)/../../../ely/ai/source/gameAIManager.cxx \
	$(srcdir)/../../../ely/ai/source/opensteer_composite1.cxx \
	$(srcdir)/../../../ely/ai/source/osSteerPlugIn.cxx \
	$(srcdir)/../../../ely/ai/source/osSteerVehicle.cxx \
	$(srcdir)/../../../ely/ai/source/recastnavigation_composite1.cxx \
	$(srcdir)/../../../ely/ai/source/recastnavigation_composite2.cxx \
	$(srcdir)/../../../ely/ai/source/recastnavigation_composite3.cxx \
	$(srcdir)/../../../ely/ai/source/recastnavigation_composite4.cxx \
	$(srcdir)/../../../ely/ai/source/rnCrowdAgent.cxx \
	$(srcdir)/../../../ely/ai/source/rnNavMesh.cxx \
	common.cpp

#os_basic
os_basic_SOURCES = \
	$(common_sources) \
	os_basic.cpp

nodist_os_basic_SOURCES = 

#os_callback_test
os_callback_test_SOURCES = \
	$(common_sources) \
	os_callback_test.cpp

nodist_os_callback_test_SOURCES =

#low_speed_turn
low_speed_turn_SOURCES = \
	$(common_sources) \
	low_speed_turn.cpp

nodist_low_speed_turn_SOURCES =

#pedestrian
pedestrian_SOURCES = \
	$(common_sources) \
	pedestrian.cpp

nodist_pedestrian_SOURCES =

#boid
boid_SOURCES = \
	$(common_sources) \
	boid.cpp

nodist_boid_SOURCES =

#multiple_pursuit
multiple_pursuit_SOURCES = \
	$(common_sources) \
	multiple_pursuit.cpp

nodist_multiple_pursuit_SOURCES =

#soccer
soccer_SOURCES = \
	$(common_sources) \
	soccer.cpp

nodist_soccer_SOURCES =

#capture_the_flag
capture_the_flag_SOURCES = \
	$(common_sources) \
	capture_the_flag.cpp

nodist_capture_the_flag_SOURCES =

#map_drive
map_drive_SOURCES = \
	$(common_sources) \
	map_drive.cpp

nodist_map_drive_SOURCES =

#pedestrian_external
pedestrian_external_SOURCES = \
	$(common_sources) \
	pedestrian_external.cpp

nodist_pedestrian_external_SOURCES =

#rn_basic
rn_basic_SOURCES = \
	$(common_sources) \
	rn_basic.cpp

nodist_rn_basic_SOURCES =

#rn_callback_test
rn_callback_test_SOURCES = \
	$(common_sources) \
	rn_callback_test.cpp

nodist_rn_callback_test_SOURCES =

#test1
test1_SOURCES = \
	$(common_sources) \
	test1.cpp
	
nodist_test1_SOURCES =

#test2
test2_SOURCES = \
	$(common_sources) \
	test2.cpp

nodist_test2_SOURCES =

###PROFILE BUILDS###
PROFILE_CPPFLAGS = $(AM_CPPFLAGS) -UELY_DEBUG
GPROF_CXXFLAGS = $(AM_CXXFLAGS) -pg -g -Wextra
GCOV_CXXFLAGS = $(AM_CXXFLAGS) -fprofile-arcs -ftest-coverage
GCOV_LDADD = $(LDADD) -lgcov

#soccer_gprof soccer_gcov
soccer_gprof_CPPFLAGS = $(PROFILE_CPPFLAGS)
soccer_gcov_CPPFLAGS = $(PROFILE_CPPFLAGS)
soccer_gprof_CXXFLAGS = $(GPROF_CXXFLAGS)
soccer_gcov_CXXFLAGS = $(GCOV_CXXFLAGS)
soccer_gcov_LDADD = $(GCOV_LDADD)

soccer_gprof_SOURCES = \
	$(common_sources) \
	soccer.cpp
soccer_gcov_SOURCES = \
	$(common_sources) \
	soccer.cpp

nodist_soccer_gprof_SOURCES =
nodist_soccer_gcov_SOURCES =

CLEANFILES = data.cpp *.boo *.gcno

#libtestai.a
noinst_LIBRARIES = libtestai.a

if NO_BOOST_TEST

libtestai_a_SOURCES = \
	$(common_sources)
	
else
# Ely Boost Unit Tests

libtestai_a_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	-DBOOST_TEST_TOOLS_DEBUGGABLE
#	-DBOOST_TEST_TOOLS_UNDER_DEBUGGER

libtestai_a_SOURCES = \
	$(common_sources) \
	unit_test/ai_test.cpp

endif
	