AM_CPPFLAGS = \
	-I$(srcdir)/../../../ely/libtools/source \
	-I$(srcdir)/../../../ely/control/source \
	-I/usr/include/panda3d -I/usr/include/eigen3 \
	-DELY_DEBUG=

AM_CXXFLAGS = -O0 -g3 -Wall -Wno-reorder -Wno-sign-compare -fmessage-length=0 -std=c++11
AM_LDFLAGS = -L/usr/lib/x86_64-linux-gnu/panda3d

LDADD = -lp3framework -lpanda -lpandaexpress -lp3dtool -lp3dtoolconfig \
		-lXxf86dga -lpython2.7 -lpandaphysics -lpthread \
		$(builddir)/../libtools/libtools.a

#data.cpp	
BUILT_SOURCES = data.cpp

substDataDir = sed -e 's|@sampledatadir[@]|$(srcdir)/../../../assets|g'

data.cpp: $(srcdir)/data.cpp.in Makefile
	$(substDataDir) $(srcdir)/$@.in > $@
	
EXTRA_DIST = data.cpp.in

#test programs
noinst_PROGRAMS = control #control_gprof control_gcov

common_sources = \
	data.cpp \
	$(srcdir)/../../../ely/control/source/common_composite.cxx \
	$(srcdir)/../../../ely/control/source/config_module.cxx \
	$(srcdir)/../../../ely/control/source/gameControlManager.cxx \
	$(srcdir)/../../../ely/control/source/p3Driver.cxx \
	$(srcdir)/../../../ely/control/source/p3Chaser.cxx

#control
control_SOURCES = \
	$(common_sources) \
	control.cpp

nodist_control_SOURCES =

###PROFILE BUILDS###
PROFILE_CPPFLAGS = $(AM_CPPFLAGS) -UELY_DEBUG
GPROF_CXXFLAGS = $(AM_CXXFLAGS) -pg -g -Wextra
GCOV_CXXFLAGS = $(AM_CXXFLAGS) -fprofile-arcs -ftest-coverage
GCOV_LDADD = $(LDADD) -lgcov

#control_gprof control_gcov
control_gprof_CPPFLAGS = $(PROFILE_CPPFLAGS)
control_gcov_CPPFLAGS = $(PROFILE_CPPFLAGS)
control_gprof_CXXFLAGS = $(GPROF_CXXFLAGS)
control_gcov_CXXFLAGS = $(GCOV_CXXFLAGS)
control_gcov_LDADD = $(GCOV_LDADD)

control_gprof_SOURCES = \
	$(common_sources) \
	control.cpp
control_gcov_SOURCES = \
	$(common_sources) \
	control.cpp

nodist_control_gprof_SOURCES =
nodist_control_gcov_SOURCES =

CLEANFILES = data.cpp *.boo *.gcno

#libtestcontrol.a
noinst_LIBRARIES = libtestcontrol.a

if NO_BOOST_TEST

libtestcontrol_a_SOURCES = \
	$(common_sources)
	
else
# Ely Boost Unit Tests

libtestcontrol_a_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	-DBOOST_TEST_TOOLS_DEBUGGABLE
#	-DBOOST_TEST_TOOLS_UNDER_DEBUGGER

libtestcontrol_a_SOURCES = \
	$(common_sources) \
	unit_test/control_test.cpp

endif
